ENGAGE_BACKEND_API__CSRF_SECRET=3b0c0af2b9f2e717ee9bf91a
ENGAGE_BACKEND_API__COOKIE_SECURE=False
ENGAGE_BACKEND_API__CORS_ORIGINS=["http://localhost:3000"]
ENGAGE_BACKEND_DATABASE__HOST=database
ENGAGE_BACKEND_DATABASE__USER=engage
ENGAGE_BACKEND_DATABASE__PASSWORD=pass
ENGAGE_BACKEND_DATABASE__NAME=engage
