ENGAGE_BACKEND_API__CSRF_SECRET=e25627fd0b145fe5e67419b9a73a86b61728ea818aec5047b3fc753b0ba375d4
ENGAGE_BACKEND_API__AUTH_RESET_PASSWORD_TOKEN_SECRET=9ca7392436ef864caa2cdaf085540015b2b87016ab730962bb8b5eb6109f77f9
ENGAGE_BACKEND_API__AUTH_VERIFICATION_TOKEN_SECRET=a4554e4fccc6cb7fa33f46b676f7afe516e99389d0098270044da51880060515
ENGAGE_BACKEND_API__COOKIE_SECURE=False
ENGAGE_BACKEND_API__CORS_ORIGINS=["http://localhost:3000"]
ENGAGE_BACKEND_DATABASE__HOST=database
ENGAGE_BACKEND_DATABASE__USER=engage
ENGAGE_BACKEND_DATABASE__PASSWORD=pass
ENGAGE_BACKEND_DATABASE__NAME=engage
